\relax 
\bibstyle{biblatex}
\bibdata{main_with_charts_29_04_2025_v1-blx,walking}
\citation{biblatex-control}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pp@spagectr{FN@totalid}{1}{1}{}
\citation{delta-cyc-1}
\abx@aux@cite{delta-cyc-1}
\abx@aux@segm{0}{0}{delta-cyc-1}
\citation{delta-cyc-1}
\abx@aux@segm{0}{0}{delta-cyc-1}
\citation{cycling-efficiency-review}
\abx@aux@cite{cycling-efficiency-review}
\abx@aux@segm{0}{0}{cycling-efficiency-review}
\citation{cycling-efficiency-review}
\abx@aux@segm{0}{0}{cycling-efficiency-review}
\citation{efficiency-young-old}
\abx@aux@cite{efficiency-young-old}
\abx@aux@segm{0}{0}{efficiency-young-old}
\citation{efficiency-young-old}
\abx@aux@segm{0}{0}{efficiency-young-old}
\citation{carbon-footprint-food-methane}
\abx@aux@cite{carbon-footprint-food-methane}
\abx@aux@segm{0}{0}{carbon-footprint-food-methane}
\citation{carbon-footprint-food-methane}
\abx@aux@segm{0}{0}{carbon-footprint-food-methane}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pp@spagectr{FN@totalid}{2}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Surprising Example}{1}}
\pp@spagectr{FN@totalid}{3}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\pp@spagectr{FN@totalid}{4}{1}{1}
\pp@spagectr{FN@totalid}{5}{1}{1}
\abx@aux@fnpage{8}{1}
\citation{berners-lee-2010}
\abx@aux@cite{berners-lee-2010}
\abx@aux@segm{0}{0}{berners-lee-2010}
\citation{berners-lee-2010}
\abx@aux@segm{0}{0}{berners-lee-2010}
\citation{ecf2011}
\abx@aux@cite{ecf2011}
\abx@aux@segm{0}{0}{ecf2011}
\citation{ecf2011}
\abx@aux@segm{0}{0}{ecf2011}
\citation{thorpe-keith_2016}
\abx@aux@cite{thorpe-keith_2016}
\abx@aux@segm{0}{0}{thorpe-keith_2016}
\citation{thorpe-keith_2016}
\abx@aux@segm{0}{0}{thorpe-keith_2016}
\citation{Mizdrak2020}
\abx@aux@cite{Mizdrak2020}
\abx@aux@segm{0}{0}{Mizdrak2020}
\citation{Mizdrak2020}
\abx@aux@segm{0}{0}{Mizdrak2020}
\citation{yeh2017}
\abx@aux@cite{yeh2017}
\abx@aux@segm{0}{0}{yeh2017}
\citation{yeh2017}
\abx@aux@segm{0}{0}{yeh2017}
\citation{greenhouse-gas-reporting-conversion-factors-2019}
\abx@aux@cite{greenhouse-gas-reporting-conversion-factors-2019}
\abx@aux@segm{0}{0}{greenhouse-gas-reporting-conversion-factors-2019}
\citation{travel-carbon-footprint}
\abx@aux@cite{travel-carbon-footprint}
\abx@aux@segm{0}{0}{travel-carbon-footprint}
\citation{greenhouse-gas-reporting-conversion-factors-2019}
\abx@aux@segm{0}{0}{greenhouse-gas-reporting-conversion-factors-2019}
\citation{travel-carbon-footprint}
\abx@aux@segm{0}{0}{travel-carbon-footprint}
\citation{holland2016}
\abx@aux@cite{holland2016}
\abx@aux@segm{0}{0}{holland2016}
\citation{holland2016}
\abx@aux@segm{0}{0}{holland2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Improving Upon Existing Literature}{2}}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}GHG Emissions and Internal Combustion Engines}{2}}
\pp@spagectr{FN@totalid}{6}{1}{2}
\pp@spagectr{FN@totalid}{7}{1}{2}
\abx@aux@fnpage{18}{2}
\abx@aux@fnpage{24}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GHG emissions per passenger, CO\textsubscript  {2}\xspace  equivalent in kg per 100 km. (Source: \cite {greenhouse-gas-reporting-conversion-factors-2019} and \cite {travel-carbon-footprint}.)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GHG-and-means-of-transportation}{{1}{3}}
\pp@spagectr{FN@totalid}{8}{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}GHG and Human Powered Transport}{3}}
\pp@spagectr{FN@totalid}{9}{1}{3}
\pp@spagectr{FN@totalid}{10}{1}{3}
\citation{body-measurements}
\abx@aux@cite{body-measurements}
\abx@aux@segm{0}{0}{body-measurements}
\citation{carbon-footprint-food-methane}
\abx@aux@segm{0}{0}{carbon-footprint-food-methane}
\citation{carbon-footprint-food-methane}
\abx@aux@segm{0}{0}{carbon-footprint-food-methane}
\citation{poore-nemecek-2018}
\abx@aux@cite{poore-nemecek-2018}
\abx@aux@segm{0}{0}{poore-nemecek-2018}
\citation{poore-nemecek-2018}
\abx@aux@segm{0}{0}{poore-nemecek-2018}
\citation{carbon-footprint-food-methane}
\abx@aux@segm{0}{0}{carbon-footprint-food-methane}
\citation{carbon-footprint-food-methane}
\abx@aux@segm{0}{0}{carbon-footprint-food-methane}
\citation{poore-nemecek-2018}
\abx@aux@segm{0}{0}{poore-nemecek-2018}
\citation{poore-nemecek-2018}
\abx@aux@segm{0}{0}{poore-nemecek-2018}
\pp@spagectr{FN@totalid}{11}{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caloric Requirements of Walking, Running and Cycling}{4}}
\pp@spagectr{FN@totalid}{12}{1}{4}
\pp@spagectr{FN@totalid}{13}{1}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GHG Emissions and Food Production}{4}}
\abx@aux@fnpage{25}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating caloric requirements of cycling, walking and running\relax }}{5}}
\newlabel{fig:kcal-per-100-km}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Food intake in Calories needed to move 100 kilometers on flat terrain. (Source: author's calculations.)\relax }}{5}}
\newlabel{fig:table_METs_walk_run}{{3}{5}}
\citation{Crippa2021}
\abx@aux@cite{Crippa2021}
\abx@aux@segm{0}{0}{Crippa2021}
\citation{Crippa2021}
\abx@aux@segm{0}{0}{Crippa2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GHG impact of food production, CO\textsubscript  {2}\xspace  equivalent in kg per 1000 Calories. (Source: \citet {carbon-footprint-food-methane} and \citet {poore-nemecek-2018}.)\relax }}{6}}
\newlabel{fig:table-ghg-per-1000-calories}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Putting Everything Together}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Environmental Impact of Individual Foods}{6}}
\pp@spagectr{FN@totalid}{14}{1}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Impact of Country-Specific Realistic Diets}{6}}
\abx@aux@page{35}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GHG Emissions of human powered transport---animal based foods\relax }}{7}}
\newlabel{tab:table_co2_eq_100_km_animals}{{1}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GHG Emissions of human powered transport---plant based foods\relax }}{7}}
\newlabel{tab:table_co2_eq_100_km_veggies}{{2}{7}}
\pp@spagectr{FN@totalid}{15}{1}{7}
\pp@spagectr{FN@totalid}{16}{1}{7}
\citation{owidenvironmentalimpactsoffood}
\abx@aux@cite{owidenvironmentalimpactsoffood}
\abx@aux@segm{0}{0}{owidenvironmentalimpactsoffood}
\citation{Perino2023}
\abx@aux@cite{Perino2023}
\abx@aux@segm{0}{0}{Perino2023}
\citation{Perino2023}
\abx@aux@segm{0}{0}{Perino2023}
\citation{Funke2022}
\abx@aux@cite{Funke2022}
\abx@aux@segm{0}{0}{Funke2022}
\citation{Funke2022}
\abx@aux@segm{0}{0}{Funke2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GHG Intensity of Diet for Select Countries\relax }}{8}}
\newlabel{tab:ghg-from-food}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Proposals}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Implications: Food Taxes, Inequality, and Redistribution}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Justification and Public Support}{8}}
\abx@aux@page{38}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency and Externality Coverage}{8}}
\abx@aux@page{40}{8}
\citation{Klenert2023}
\abx@aux@cite{Klenert2023}
\abx@aux@segm{0}{0}{Klenert2023}
\citation{Klenert2023}
\abx@aux@segm{0}{0}{Klenert2023}
\citation{Zytkowicz2021}
\abx@aux@cite{Zytkowicz2021}
\abx@aux@segm{0}{0}{Zytkowicz2021}
\citation{Zytkowicz2021}
\abx@aux@segm{0}{0}{Zytkowicz2021}
\citation{Martensson2014}
\abx@aux@cite{Martensson2014}
\abx@aux@segm{0}{0}{Martensson2014}
\citation{Martensson2014}
\abx@aux@segm{0}{0}{Martensson2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GHG Emissions of Select Countries for Human-Powered Transport (kg CO\textsubscript  {2}\xspace  eq per 100 km)\relax }}{9}}
\newlabel{tab:ghg-activity-by-coutry}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equity and Redistribution}{9}}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Innovation and the Plant-Based Sector}{9}}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: Sweden\IeC {\textquoteright }s Beef Tax Proposal}{9}}
\abx@aux@page{46}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pigouvian Taxes to the Rescue}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Who and How to tax?}{10}}
\pp@spagectr{FN@totalid}{17}{1}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Example of a Pigouvian Tax}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tax Calculations for some Typical Meats\relax }}{10}}
\pp@spagectr{FN@totalid}{18}{1}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Determining the Tax Rate}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}But Consumption Taxes are Regressive, are They not?}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{D}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{T}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{S}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{F}{11}}
\citation{klenert2023meat}
\abx@aux@cite{klenert2023meat}
\abx@aux@segm{0}{0}{klenert2023meat}
\citation{klenert2023meat}
\abx@aux@segm{0}{0}{klenert2023meat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{G}{12}}
\abx@aux@page{48}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\citation{bike-calculator}
\abx@aux@cite{bike-calculator}
\abx@aux@segm{0}{0}{bike-calculator}
\citation{delta-cyc-1}
\abx@aux@segm{0}{0}{delta-cyc-1}
\citation{delta-cyc-1}
\abx@aux@segm{0}{0}{delta-cyc-1}
\citation{cycling-efficiency-review}
\abx@aux@segm{0}{0}{cycling-efficiency-review}
\citation{cycling-efficiency-review}
\abx@aux@segm{0}{0}{cycling-efficiency-review}
\citation{efficiency-young-old}
\abx@aux@segm{0}{0}{efficiency-young-old}
\citation{efficiency-young-old}
\abx@aux@segm{0}{0}{efficiency-young-old}
\citation{lance-2005}
\abx@aux@cite{lance-2005}
\abx@aux@segm{0}{0}{lance-2005}
\citation{lance-2005}
\abx@aux@segm{0}{0}{lance-2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Calculating Energy Expenditure of Cycling}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cycling Mechanics}{16}}
\newlabel{eq:bike_power}{{2}{16}}
\newlabel{eq:bike_work}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Measuring Cycling Power}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Cycling Calculators}{16}}
\abx@aux@page{76}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Mechanical Efficiency of Cycling}{16}}
\abx@aux@page{78}{17}
\abx@aux@page{80}{17}
\abx@aux@page{82}{17}
\abx@aux@page{84}{17}
\pp@spagectr{FN@totalid}{19}{1}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cycling power vs speed [Watts]\relax }}{17}}
\newlabel{tab:bike-power-vs-speed}{{6}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Energy cost of cycling per 100 km [Calories]\relax }}{17}}
\newlabel{tab:bike-work-vs-speed}{{7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Calculating Energy Expenditure of Walking and Running}{17}}
\citation{body-measurements}
\abx@aux@segm{0}{0}{body-measurements}
\citation{wake-forrest-mets}
\abx@aux@cite{wake-forrest-mets}
\abx@aux@segm{0}{0}{wake-forrest-mets}
\citation{wake-forrest-mets}
\abx@aux@segm{0}{0}{wake-forrest-mets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Resting Energy Expenditure}{18}}
\pp@spagectr{FN@totalid}{20}{1}{18}
\abx@aux@page{85}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RMR---the average US man and woman\relax }}{18}}
\newlabel{tab:table_BMR}{{8}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Metabolic Equivalents--RMR Multipliers}{18}}
\abx@aux@page{86}{18}
\pp@spagectr{FN@totalid}{21}{1}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameters of the MET equation for walking and cycling\relax }}{19}}
\newlabel{tab:met-parameter_estimates}{{9}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Energy cost of walking and running per 1 km, flat terrain\relax }}{19}}
\newlabel{tab:mets-slope}{{10}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Energy cost of human powered transport; Calories per 100 km, flat terrain\relax }}{19}}
\newlabel{tab:table_METs_walk_run_full}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Some Frequently Asked Questions}{19}}
\citation{land-use}
\abx@aux@cite{land-use}
\abx@aux@segm{0}{0}{land-use}
\citation{land-use}
\abx@aux@segm{0}{0}{land-use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Why Exhaled CO\textsubscript  {2}\xspace  Does not Contribute to Global Warming}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Why One must Eat More if One Increases Physical Activity}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Does Riding a "Bad" Bike Burn More that Riding a "Good" Bike?}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Do we Care About Emissions of Emissions per unit of Output?}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}But we can only Walk or Cycle Short distances, so Why Bother?}{20}}
\citation{Neuenschwander2023}
\abx@aux@cite{Neuenschwander2023}
\abx@aux@segm{0}{0}{Neuenschwander2023}
\citation{Neuenschwander2023}
\abx@aux@segm{0}{0}{Neuenschwander2023}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berners-lee-2010}{cms/global/}
\abx@aux@defaultrefcontext{0}{ecf2011}{cms/global/}
\abx@aux@defaultrefcontext{0}{body-measurements}{cms/global/}
\abx@aux@defaultrefcontext{0}{Crippa2021}{cms/global/}
\abx@aux@defaultrefcontext{0}{thorpe-keith_2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{cycling-efficiency-review}{cms/global/}
\abx@aux@defaultrefcontext{0}{Funke2022}{cms/global/}
\abx@aux@defaultrefcontext{0}{efficiency-young-old}{cms/global/}
\abx@aux@defaultrefcontext{0}{greenhouse-gas-reporting-conversion-factors-2019}{cms/global/}
\abx@aux@defaultrefcontext{0}{holland2016}{cms/global/}
\abx@aux@defaultrefcontext{0}{delta-cyc-1}{cms/global/}
\abx@aux@defaultrefcontext{0}{klenert2023meat}{cms/global/}
\abx@aux@defaultrefcontext{0}{Klenert2023}{cms/global/}
\abx@aux@defaultrefcontext{0}{Mizdrak2020}{cms/global/}
\abx@aux@defaultrefcontext{0}{Martensson2014}{cms/global/}
\abx@aux@defaultrefcontext{0}{Neuenschwander2023}{cms/global/}
\abx@aux@defaultrefcontext{0}{Perino2023}{cms/global/}
\abx@aux@defaultrefcontext{0}{poore-nemecek-2018}{cms/global/}
\abx@aux@defaultrefcontext{0}{carbon-footprint-food-methane}{cms/global/}
\abx@aux@defaultrefcontext{0}{travel-carbon-footprint}{cms/global/}
\abx@aux@defaultrefcontext{0}{owidenvironmentalimpactsoffood}{cms/global/}
\abx@aux@defaultrefcontext{0}{land-use}{cms/global/}
\abx@aux@defaultrefcontext{0}{wake-forrest-mets}{cms/global/}
\abx@aux@defaultrefcontext{0}{lance-2005}{cms/global/}
\abx@aux@defaultrefcontext{0}{yeh2017}{cms/global/}
\abx@aux@defaultrefcontext{0}{bike-calculator}{cms/global/}
\abx@aux@defaultrefcontext{0}{Zytkowicz2021}{cms/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Yes, but won't reducing the amount of meat we eat put pressure on arable lands?}{21}}
\abx@aux@page{89}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Isn't plant-based diet bad for human health?}{21}}
\abx@aux@page{91}{21}
